#Main FML Access Transformer configuration file
# TileEntity addMapping
public ajh.a(Ljava/lang/Class;Ljava/lang/String;)V
# EntityList addMappings
public jq.a(Ljava/lang/Class;Ljava/lang/String;I)V
public jq.a(Ljava/lang/Class;Ljava/lang/String;III)V
# EntityList nameToClassMap and idToClassMap
public jq.b
public jq.d
# RenderManager renderers
public avx.o
# RenderBlocks - everything
public avf.A
public avf.B
public avf.C
public avf.D
public avf.E
public avf.F
public avf.G
public avf.H
public avf.I
public avf.J
public avf.K
public avf.L
public avf.M
public avf.N
public avf.S
public avf.T
public avf.U
public avf.V
public avf.W
public avf.X
public avf.Y
public avf.Z
public avf.a
public avf.aA
public avf.aB
public avf.aC
public avf.aD
public avf.aE
public avf.aF
public avf.aG
public avf.aH
public avf.aI
public avf.aJ
public avf.aK
public avf.aL
public avf.aM
public avf.aN
public avf.aO
public avf.aa
public avf.ab
public avf.ac
public avf.ad
public avf.ae
public avf.af
public avf.ag
public avf.ah
public avf.ai
public avf.aj
public avf.ak
public avf.al
public avf.am
public avf.an
public avf.ao
public avf.ap
public avf.aq
public avf.ar
public avf.as
public avf.at
public avf.au
public avf.av
public avf.aw
public avf.ax
public avf.ay
public avf.az
public avf.b
public avf.c
public avf.d
public avf.e
public avf.f
public avf.g
public avf.h
public avf.i
public avf.j
public avf.k
public avf.l
public avf.m
public avf.n
public avf.o
public avf.p
public avf.q
public avf.r
public avf.s
public avf.t
public avf.u
public avf.v
public avf.w
public avf.x
public avf.y
public avf.z
public avf.a()V
public avf.a(DDDDDDFD)V
public avf.a(IIII)I
public avf.a(IIILacn;)F
public avf.a(Laex;III)Z
public avf.a(Lafc;III)Z
public avf.a(Lafg;III)Z
public avf.a(Lafq;III)Z
public avf.a(Lafv;III)Z
public avf.a(Lafw;III)Z
public avf.a(Lahg;III)Z
public avf.a(Laie;III)Z
public avf.a(Laif;DDDDD)V
public avf.a(Laif;DDDI)V
public avf.a(Laif;IDDD)V
public avf.a(Laif;IDDDD)V
public avf.a(Laif;IF)V
public avf.a(Laif;IIDDDD)V
public avf.a(Laif;III)V
public avf.a(Laif;IIIFFF)Z
public avf.a(Laif;IIII)V
public avf.a(Laif;IIIZ)V
public avf.a(Laif;Luo;IIII)V
public avf.b(DDDDDDFD)V
public avf.b(I)Z
public avf.b(Laif;DDDI)V
public avf.b(Laif;IDDD)V
public avf.b(Laif;III)Z
public avf.b(Laif;IIIZ)Z
public avf.c(DDDDDDFD)V
public avf.c(Laif;DDDI)V
public avf.c(Laif;III)Z
public avf.c(Laif;IIIFFF)Z
public avf.c(Laif;IIIZ)Z
public avf.d(Laif;DDDI)V
public avf.d(Laif;III)V
public avf.d(Laif;IIIFFF)Z
public avf.e(Laif;DDDI)V
public avf.e(Laif;III)Z
public avf.f(Laif;DDDI)V
public avf.f(Laif;III)Z
public avf.g(Laif;III)Z
public avf.h(Laif;III)Z
public avf.i(Laif;III)Z
public avf.j(Laif;III)Z
public avf.k(Laif;III)Z
public avf.l(Laif;III)Z
public avf.m(Laif;III)Z
public avf.n(Laif;III)Z
public avf.o(Laif;III)Z
public avf.p(Laif;III)Z
public avf.q(Laif;III)Z
public avf.r(Laif;III)Z
public avf.s(Laif;III)Z
public avf.t(Laif;III)Z
public avf.u(Laif;III)Z
public avf.v(Laif;III)Z
public avf.w(Laif;III)Z
public avf.x(Laif;III)Z
#RenderEngine - make TextureFX list public
public ave.h
#RenderPlayer - make armorlist public and not final
public-f awq.j
#StringTranslate - make the current table public
public ak.b
# TileEntityRenderer - make the list of renderers public
public axr.m
# CraftingManager - make the add recipe methods public
public tc.a(Lri;[Ljava/lang/Object;)V
public tc.b(Lri;[Ljava/lang/Object;)V
# WeightedRandomItem - make the "probability" public
public ir.a
# ItemStack - make itemId final
#public+f ri.c
# StatBase - Make statName public, no server side getter
 public ho.a
# NetLoginHandler make the "complete connection" callback public so I can reset it during FML negotiation
public gw.a(Lgw;Z)Z
# NetLoginHandler userName field
public gw.h
# EntityPlayerMP getNextWindowId
public gt.bO()V
public gt.cq
# EntityAITaskEntry class -> public
public kw
# EntityAITasks taskList
public kv.a
# EntityLiving tasks
public jv.bg
# EntityAIOcelotSit nearestSittableBlock and isblocksittable
protected lh.a(Luo;III)Z
protected lh.f()Z
# CallableMinecraftVersion - sanity check the MC version
public b
public b.<init>(La;)V # constructor
# RenderEngine
public ave.k # texturePack